apiVersion: v1
kind: ServiceAccount
metadata:
  name: thomisis
  labels:
    helm.sh/chart: thomisis-0.1.0
    app.kubernetes.io/name: thomisis
    app.kubernetes.io/instance: thomisis
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
