apiVersion: v1
kind: Secret
metadata:
  name: thomisis
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXktc2VjcmV0LXB3
  REDIS_PASSWORD: cmVkaXM=
  APIKEY: ZWNiYzM5NmY0Nm1zaGI2NWNiYjFmODJjZjMzNHAxZmNjODdqc25hNWU5NjJhM2M1NDI=
  DB_PASSWORD: bXktc2VjcmV0LXB3
  REDIS_PASSWORD_2: cmVkaXM= # Unique key for the second REDIS_PASSWORD
