apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-replication01
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: db-replication01
  resources:
    requests:
      storage: 1Gi